<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inzenjer.inzenjerstaffportal1.forgetpassword">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter user id"
        android:id="@+id/TxtRequestPassword"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/RequestPassword"
        android:layout_margin="30dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Password"
        android:id="@+id/RequestPassword"
        android:layout_centerInParent="true"/>

</RelativeLayout>
